# BinanceTradingBot

./: .gitignore  Dockerfile  ImMillionaire.sln  README.md  docker-compose.yml
ImMillionaire/: ImMillionaire.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ImMillionaire.Brain/: ImMillionaire.Brain.csproj  MyBotTrade.cs  MyBotTradeConservative.cs  Trader.cs  TraderFutures.cs  Utils.cs  bots.json  config.json
ImMillionaire.Brain/BotTrade/: BotTradeManager.cs  IBotTrade.cs  IBotTradeManager.cs  MyBotTrade.cs  MyBotTradeConservative.cs  TestBotTrade.cs  TraderFutures.cs
ImMillionaire.Brain/Core/: AccountBinanceSymbol.cs  BaseBot.cs  BinanceClientBase.cs  BinanceClientFactory.cs  BinanceClientFutures.cs  BinanceClientMargin.cs  BinanceClientSpot.cs  ConfigOptions.cs  ContainerBuilder.cs  EventOrderBook.cs  IBinanceClient.cs  IBinanceClientFactory.cs  IBotTrade.cs  Order.cs
ImMillionaire.Brain/Core/Enums/: Wallets.cs
ImMillionaire.Brain/Core/SpecificationTrady/: EmaSpecification.cs  Specification.cs
ImMillionaire.Brain/Logger/: TextWriterLogger.cs
ImMillionaire.Brain/Models/: Bot.cs  Candlestick.cs  Candlestick1DaysData.cs  Candlestick1HoursData.cs  Candlestick4HoursData.cs  CandlestickData.cs  MyCandle.cs
ImMillionaire.Core/: AccountBinanceSymbol.cs  BinanceClientBase.cs  BinanceClientFactory.cs  BinanceClientFutures.cs  BinanceClientMargin.cs  BinanceClientSpot.cs  Candlestick.cs  ConfigOptions.cs  EventOrderBook.cs  IBinanceClient.cs  IBinanceClientFactory.cs  ImMillionaire.Core.csproj  Order.cs  TextWriterLogger.cs  Utils.cs
ImMillionaire.Core/Enums/: Wallets.cs
ImMillionaire.Core/SpecificationTrady/: EmaSpecification.cs  Specification.cs
ImMillionaire/Properties/: launchSettings.json
